# MERN project cinema site
# In develop

## Technologies used
### Back-end
```
Express, mongoose, bcrypt, joi, jsonwebtoken, moment, concurrently, nodemon, jest, supertest
```
### Front-end
```
React, materialize,  material-ui-icons, 
```